<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/Techco_page_thumbnail.webp">
    <meta name="description" content="Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template">
    <meta name="keywords" content="Bootstrap Site Template">
    <meta name="author" content="Webrock">

    <title>Service Details – Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Preloader - Start -->
      <div id="preloader" class="preloader">
        <div class="loader-circle">
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <div class="loader-logo">
            <img src="assets/images/site_logo/site_logo_2.svg" alt="Site Logo – Techco – IT Solutions &amp; Technology Site Template">
          </div>
        </div>
      </div>
      <!-- Preloader - End -->

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="header_top text-center">
          <div class="container">
            <p class="m-0">Subscribe us and receive <b>20% bonus</b> discount on checkout. <a href="pricing.html"><u>Learn more</u> <i class="fa-solid fa-angle-right"></i></a></p>
          </div>
        </div>
        <div class="header_bottom stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-2 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_3.svg" alt="Site Logo – Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template">
                  </a>
                  <div class="badge bg-danger-subtle text-danger">We’re Hiring</div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-7 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">IT Solution</a></li>
                          <li><a href="index_software_company.html">Software Company</a></li>
                          <li><a href="index_business_consulting.html">Business Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="company_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Company
                        </a>
                        <div class="dropdown-menu mega_menu_wrapper" aria-labelledby="company_submenu">
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-9">
                                <div class="megamenu_pages_wrapper mb-5">
                                  <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="about.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_wifi.svg" alt="Wifi SVG Icon">
                                          </small>
                                          <small class="iconbox_title">About Us</small>
                                        </span>
                                        <span class="description mb-0">
                                          Learn more about Techco
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="pricing.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_dollar_2.svg" alt="Dollar SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Our Pricing</small>
                                        </span>
                                        <span class="description mb-0">
                                          Streamlined Pricing
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="portfolio.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_chart.svg" alt="Chart SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Portfolio</small>
                                        </span>
                                        <span class="description mb-0">
                                          Explore our all overview
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="portfolio_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_tag_2.svg" alt="Event Tag SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Portfolio Details</small>
                                        </span>
                                        <span class="description mb-0">
                                          Explore our work overview
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="team.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_user_2.svg" alt="User Check SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Team</small>
                                        </span>
                                        <span class="description mb-0">
                                          We are friendly Join our team 
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="team_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_users.svg" alt="Users SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Team Details</small>
                                        </span>
                                        <span class="description mb-0">
                                          We are friendly Join our team 
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="service.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_pen.svg" alt="Pen SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Services</small>
                                        </span>
                                        <small class="description mb-0">
                                          Happy to help you!
                                        </small>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="service_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_pen.svg" alt="Pen SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Service Details</small>
                                        </span>
                                        <small class="description mb-0">
                                          Happy to help you!
                                        </small>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <ul class="btns_group p-0 unordered_list justify-content-start">
                                  <li>
                                    <a class="btn btn-primary" href="contact.html">
                                      <span class="btn_label" data-text="Free Consultation">Free Consultation</span>
                                      <span class="btn_icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <div class="review_short_info_2">
                                      <div class="review_admin_logo">
                                        <img src="assets/images/clients/client_logo_9.webp" alt="Client Logo">
                                      </div>
                                      <div class="review_info_content">
                                        <ul class="rating_block unordered_list">
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                        </ul>
                                        <div class="review_counter">From <b>200+</b> reviews</div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="review_short_info_2">
                                      <div class="review_admin_logo">
                                        <img src="assets/images/clients/client_logo_10.webp" alt="Client Logo">
                                      </div>
                                      <div class="review_info_content">
                                        <ul class="rating_block unordered_list">
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                        </ul>
                                        <div class="review_counter">From <b>200+</b> reviews</div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-3">
                                <div class="site_author bg-primary">
                                  <div class="author_box">
                                    <div class="author_image bg-light">
                                      <img src="assets/images/avatar/avatar_7.webp" alt="Site Author Image">
                                    </div>
                                    <div class="author_box_content">
                                      <h3 class="author_name text-white">Maverick Phoenix</h3>
                                      <span class="author_designation text-white">CEO At Techco</span>
                                    </div>
                                    <div class="quote_icon">
                                      <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                                    </div>
                                  </div>
                                  <p class="mb-0 text-white">
                                    As a CEO at Techco  I have been voice crying in the wilderness,  trying to make requirements clear, use every minute to deliver the  result, and not reinvent the wheel. Here at Techco, I made that possible  for the clients.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="portfolio_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="portfolio_submenu">
                          <li><a href="portfolio.html">Portfolio</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu mega_menu_wrapper p-0" aria-labelledby="services_submenu">
                          <div class="container">
                            <div class="row justify-content-lg-between">
                              <div class="col-lg-8">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Services</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              IT Management Services
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Data Tracking Security
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Website Development
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              CRM Solutions and Design
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              UI/UX Design Services
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Technology Solution
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Software Development
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Our Fields</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Healthcare
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Banks
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Logistics
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Supermarkets
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Industries
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Hotels
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Fintech
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Product</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="portfolio.html">
                                            <span class="icon_list_text">
                                              Case Studies
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="pricing.html">
                                            <span class="icon_list_text">
                                              Our Pricing
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service.html">
                                            <span class="icon_list_text">
                                              Features
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="about.html">
                                            <span class="icon_list_text">
                                              Overview
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#!">
                                            <span class="icon_list_text">
                                              New Releases
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service.html">
                                            <span class="icon_list_text">
                                              Solutions
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="social_area">
                                  <ul class="social_icons_block unordered_list" data-text="Follow Us:">
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-facebook-f"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-twitter"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-dribbble"></i>
                                      </a>
                                    </li>
                                  </ul>
                                  <p class="career_link m-0">Looking for new career? <a href="#!">We’re Hiring</a></p>
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="megamenu_case bg-primary">
                                  <h3>Computer Software</h3>
                                  <h4>Astarte Medical</h4>
                                  <img src="assets/images/case/case_image_4.webp" alt="Case Image">
                                  <a class="btn" href="portfolio.html">
                                    <span class="btn_label" data-text="Read Case">Read Case</span>
                                    <span class="btn_icon">
                                      <i class="fa-solid fa-arrow-up-right"></i>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li><a href="contact.html">Help Center</a></li>
                          <li><a href="#!">Careers <small class="badge bg-danger-subtle text-danger">We’re Hiring</small></a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-xl-3 col-lg-3 col-5">
                <ul class="header_btns_group unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="btn btn-outline-light" href="pricing.html">
                      <span class="btn_label" data-text="Get Started">Get Started</span>
                      <span class="btn_icon">
                        <i class="fa-solid fa-arrow-up-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Banner Section - Start
        ================================================== -->
        <section class="page_banner_section text-center" style="background-image: url('assets/images/shapes/bg_pattern_4.svg');">
          <div class="container">
            <div class="heading_focus_text text-white">
              Services 
              <span class="badge bg-secondary">Details 😍</span> 
            </div>
            <h1 class="page_title mb-0 text-white">Services Details</h1>
          </div>
        </section>
        <!-- Page Banner Section - End
        ================================================== -->

        <!-- Service Details Section - Start
        ================================================== -->
        <section class="service_details_section section_space bg-light">
          <div class="container">
            <div class="details_item_image position-relative">
              <img src="assets/images/services/service_details_image_1.webp" alt="Service Details Image">
              <a class="video_btn ripple_effect" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                <span class="btn_icon">
                  <i class="fa-solid fa-play"></i>
                </span>
              </a>
            </div>
            <h2 class="details_item_title">Network Infrastructure and Design</h2>
            <p>
              Network infrastructure and design are the backbone of modern businesses, serving as the foundation upon which all digital operations rely. At our IT solution agency, we specialize in crafting robust and reliable network architectures tailored to meet the unique needs of our clients. From small businesses to large enterprises, we understand the critical importance of a well-designed network infrastructure in driving efficiency, security, and scalability. Our team of experienced professionals works closely with clients.
            </p>
            <p>
              We take a holistic approach to network design, considering factors such as bandwidth requirements, security protocols, scalability, and future growth potential. By leveraging industry best practices and cutting-edge technologies,
            </p>

            <h3 class="details_item_info_title">Service Process</h3>
            <div class="row mb-5 align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="accordion" id="service_process_faq">
                  <div class="accordion-item">
                    <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true" aria-controls="collapse_one">
                      01. Listening to Your Needs
                    </div>
                    <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#service_process_faq">
                      <div class="accordion-body">
                        <p class="m-0">
                          Data - driven diagnostic and predictive app for improving  outcomes Data driven diagnostic and predictive app for improving.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false" aria-controls="collapse_two">
                      02. Tailored Solutions
                    </div>
                    <div id="collapse_two" class="accordion-collapse collapse" data-bs-parent="#service_process_faq">
                      <div class="accordion-body">
                        <p class="m-0">
                          Data - driven diagnostic and predictive app for improving  outcomes Data driven diagnostic and predictive app for improving.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false" aria-controls="collapse_three">
                      03. Tactical Alignment
                    </div>
                    <div id="collapse_three" class="accordion-collapse collapse" data-bs-parent="#service_process_faq">
                      <div class="accordion-body">
                        <p class="m-0">
                          Data - driven diagnostic and predictive app for improving  outcomes Data driven diagnostic and predictive app for improving.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false" aria-controls="collapse_four">
                      04. Measurable Results
                    </div>
                    <div id="collapse_four" class="accordion-collapse collapse" data-bs-parent="#service_process_faq">
                      <div class="accordion-body">
                        <p class="m-0">
                          Data - driven diagnostic and predictive app for improving  outcomes Data driven diagnostic and predictive app for improving.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <ul class="content_layer_group unordered_list_block text-center">
                  <li class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true" aria-controls="collapse_one"><span>Listening to Your Needs</span></li>
                  <li class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false" aria-controls="collapse_two"><span>Tailored Solutions</span></li>
                  <li class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false" aria-controls="collapse_three"><span>Tactical Alignment</span></li>
                  <li class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false" aria-controls="collapse_four"><span>Measurable Results</span></li>
                </ul>
              </div>
            </div>

            <h3 class="details_item_info_title">Services Outcome</h3>
            <p class="mb-4">
              Here are six key points that can be associated with a digital Transformation gallery case global Digital Systems Engineer Services leader helping Fortune 500 companies on their innovation agenda:
            </p>
            <div class="row mb-4">
              <div class="col-lg-6">
                <ul class="icon_list unordered_list_block">
                  <li>
                    <span class="icon_list_icon">
                      <img src="assets/images/icons/icon_check_3.svg" alt="Check SVG Icon">
                    </span>
                    <span class="icon_list_text">
                      Scalability and Flexibility
                    </span>
                  </li>
                  <li>
                    <span class="icon_list_icon">
                      <img src="assets/images/icons/icon_check_3.svg" alt="Check SVG Icon">
                    </span>
                    <span class="icon_list_text">
                      Security and Compliance
                    </span>
                  </li>
                  <li>
                    <span class="icon_list_icon">
                      <img src="assets/images/icons/icon_check_3.svg" alt="Check SVG Icon">
                    </span>
                    <span class="icon_list_text">
                      Performance Optimization
                    </span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="icon_list unordered_list_block">
                  <li>
                    <span class="icon_list_icon">
                      <img src="assets/images/icons/icon_check_3.svg" alt="Check SVG Icon">
                    </span>
                    <span class="icon_list_text">
                      User Experience
                    </span>
                  </li>
                  <li>
                    <span class="icon_list_icon">
                      <img src="assets/images/icons/icon_check_3.svg" alt="Check SVG Icon">
                    </span>
                    <span class="icon_list_text">
                      Security and Compliance
                    </span>
                  </li>
                  <li>
                    <span class="icon_list_icon">
                      <img src="assets/images/icons/icon_check_3.svg" alt="Check SVG Icon">
                    </span>
                    <span class="icon_list_text">
                      Training and Education
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="details_item_image m-0">
                  <img src="assets/images/services/service_details_image_2.webp" alt="Service Details Image">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="details_item_image m-0">
                  <img src="assets/images/services/service_details_image_3.webp" alt="Service Details Image">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="details_item_image m-0">
                  <img src="assets/images/services/service_details_image_4.webp" alt="Service Details Image">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service Details Section - End
        ================================================== -->

        <!-- Call To Action Section - Start
        ================================================== -->
        <section class="calltoaction_section parallaxie" style="background-image: url('assets/images/backgrounds/bg_image_1.webp');">
          <div class="container text-center">
            <div class="heading_block text-white">
              <h2 class="heading_text">
                Ready to Work, Let's Chat
              </h2>
              <p class="heading_description mb-0">
                Our team of experts is ready to collaborate with you every step of the way, from initial consultation to implementation.
              </p>
            </div>
            <a class="btn btn-primary" href="contact.html">
              <span class="btn_label" data-text="Contact Us Today!">Contact Us Today!</span>
              <span class="btn_icon">
                <i class="fa-solid fa-arrow-up-right"></i>
              </span>
            </a>
          </div>
        </section>
        <!-- Call To Action Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_1">
        <div class="content_box" style="background-image: url('assets/images/shapes/bg_pattern_3.svg');">
          <div class="container">
            <div class="diract_contact_links text-white">
              <div class="iconbox_block layout_icon_left">
                <div class="iconbox_icon">
                  <img src="assets/images/icons/icon_mail.svg" alt="Mail SVG Icon">
                </div>
                <div class="iconbox_content">
                  <h3 class="iconbox_title">Write to us</h3>
                  <p class="mb-0">
                    Techco@gmail.com
                  </p>
                </div>
              </div>
              <div class="iconbox_block layout_icon_left">
                <div class="iconbox_icon">
                  <img src="assets/images/icons/icon_calling.svg" alt="Calling Check SVG Icon">
                </div>
                <div class="iconbox_content">
                  <h3 class="iconbox_title"> Call Us (USA)</h3>
                  <p class="mb-0">
                    +(1) 1230 452 8597
                  </p>
                </div>
              </div>
              <div class="iconbox_block layout_icon_left">
                <div class="iconbox_icon">
                  <img src="assets/images/icons/icon_map_mark.svg" alt="Map Mark Check SVG Icon">
                </div>
                <div class="iconbox_content">
                  <h3 class="iconbox_title">Our Office</h3>
                  <p class="mb-0">
                    Waterloo, Park, Australia
                  </p>
                </div>
              </div>
            </div>
            <div class="footer_main_content">
              <div class="row justify-content-lg-between">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer_widget pe-md-3">
                    <h2 class="footer_info_title">Newsletter</h2>
                    <p>
                      Sign up to Techco weekly newsletter to get the latest updates.
                    </p>
                    <form class="footer_newslatter" action="#">
                      <label for="footer_mail_input">
                        <img src="assets/images/icons/icon_mail_2.svg" alt="Mail SVG Icon">
                      </label>
                      <input id="footer_mail_input" type="email" name="email" placeholder="Enter your email">
                      <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                    <ul class="social_links_block unordered_list">
                      <li><a href="#!">Facebook</a></li>
                      <li><a href="#!">Twitter</a></li>
                      <li><a href="#!">Linkdin</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer_widget">
                    <h3 class="footer_info_title">Services</h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            It Consultation
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Cloud Services
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            AI Machine Learning
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Data Security
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Software Development
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Cyber Security
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="footer_widget">
                    <h3 class="footer_info_title">Information</h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            About Techco
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Investors
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Contact
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Affiliate Program
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Career
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Pricing Plan
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="footer_widget">
                    <h3 class="footer_info_title">Product</h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Case Studies
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Our Pricing
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Features
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Overview
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            New Releases
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Solutions
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="container d-md-flex align-items-md-center justify-content-md-between">
            <p class="copyright_text m-0">
              Copyright © 2024 Techco, All rights reserved.
            </p>
            <p class="copyright_text m-0">
              Developed by <a href="https://xpressbuddy.com/" target="_blank">XpressBuddy</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Countdown - Jquery Include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Circular Progress Bar - Jquery Include -->
    <script src="assets/js/circularProgressBar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>